<!DOCTYPE html>
<html lang="en">
<head>
    <title>List-4</title>
    <style>
        *{
            font-size: 20px;
            font-weight: lighter;
        }
        #r1{
            width: 100%;
            height: 30px;
            background-color: rgb(171, 130, 130);
            margin-bottom: 10px;
            padding-left: 5px;
        }
        #r1c1{
            width: 30%;
            float: left;
        }
        #r1c2{
            width: 70;
            margin-left: 50%;
        }
        #r1 div{
            padding-top: 2px;
        }
        #r2{
            width: 100%;
            height: 80px;
        }
        #r2c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2 div{
            background-color: rgb(99, 161, 174);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r3{
            width: 100%;
            height: 80px;
        }
        #r3c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3 div{
            background-color: rgb(145, 85, 129);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r4{
            width: 100%;
            height: 80px;
        }
        #r4c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4 div{
            background-color: rgb(91, 153, 128);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r5{
            width: 100%;
            height: 80px;
        }
        #r5c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5 div{
            background-color: rgb(130, 157, 100);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r6{
            width: 100%;
            height: 60px;
        }
        #r6c1{
            width: 33%;
            margin-right: 0.5%;
        }
        #r6c2{
            width: 33%;
            margin-right: 0.5%;
        }
        #r6c3{
            width: 33%;
             }
        #r6 div{
            background-color: rgb(139, 134, 74);
            float: left;
            padding-top: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1"> 
            logo

        </div>
        <div id="r1c2">Navigation</div>
    </div>
    <div id="r2">
        <img src="C:\Users\risha\OneDrive\Desktop\Graybox Layout\my image 2.jpg"  width: 100%;
        height: 80px;>
        <div id="r2c1">
            My Graybox Layout
            
            


        </div>
        <img src="C:\Users\risha\OneDrive\Desktop\Graybox Layout\my image 14.png"  width: 100%;
        height: 80px;>
        <div id="r2c2">
            SUNNY THAKOR

        </div>
        <div id="r2c3">
            SOLEADO
        </div>
        <div id="r2c4">
                SOUL       </div>
    </div>
    <div id="r3">
        <div id="r3c1">
            SUNNY
        </div>
        <div id="r3c2">
            SUNNY
        </div>
        <div id="r3c3">
            SUNNY THAKOR</div>
        <div id="r3c4">
            SOUL_X_SOLEADO
        </div>

    </div>
    <div id="r4">
        <div id="r4c1">

        </div>
        <div id="r4c2">10</div>
        <div id="r4c3">11</div>
        <div id="r4c4">12</div>
    </div>
    <div id="r5">
        <div id="r5c1">13</div>
        <div id="r5c2">14</div>
        <div id="r5c3">15</div>
        <div id="r5c4">16</div>
    </div>
    <div id="r6">
        <div id="r6c1">Box-1</div>
        <div id="r6c2">Box-2</div>
        <div id="r6c3">Box-3</div>
    </div>
    
    <div id="r7">
        Footer
    </div>
</body>
</html>