<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
            font-style: oblique;            
        }
        #r1{
            height: 60px;
            width: 100%;
            background-color: rgb(66, 150, 127);
        }
        #r1c1{
            width: 30%;
        }
        #r1c2{
            width: 70%;
        }
        #r1 div{
            float: left;
            text-align: center;
            padding-top: 15px;
        }
        #r2{
            height: 80px;
            width: 100%;
            background-color: rgb(67, 99, 136);
            text-align: center;
            margin-top: 10px;
            padding-top: 40px;
        }
        #r3{
            height: 50px;
            width: 100%;
            background-color: rgb(139, 113, 191);
            text-align: center;
            margin-top: 10px;
            padding-top: 25px;
        }
        #r4{
            height: 600px;
            width: 100%;            
        }
        #r4c1{
            width: 33%;
            margin-right: 0.5%;
        }
        #r4c2{
            width: 33%;
            margin-right: 0.5%;
        }
        #r4c3{
            width: 33%;
        }
        #r4 div{
            background-color: rgb(224, 17, 17);
            float: left;
            text-align: center;
            height: 360px;
            padding-top: 240px;
            margin-top: 10px;
        }
        #r5{
            height: 50px;
            width: 100%;
            background-color: rgb(221, 202, 202);
            text-align: center;
            padding-top: 25px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div id="r1">
            <div id="r1c1">
                &#128507; Logo &#128507;
            </div>
            <div id="r1c2">
                &#128508; Navigation &#128508;
            </div>
        </div>
        <div id="r2">
            &#128509; Header/Banner &#128509; 
        </div>
        <div id="r3">
            Intro text Area
        </div>
        <div id="r4">
            <div id="r4c1">
                &#128510; Box-1 &#128510;
            </div>
            <div id="r4c2">
                &#128511; Box-2 &#128511;
            </div>
            <div id="r4c3">
                &#128512; Box-3 &#128512;
            </div>
        </div>
        <div id="r5">
            &#128513; Footer &#128513;
        </div>
    </div>
</body>
</html>